Display DPF {
    Driver     'DPF'
    Port       'usb0'
    Font       '24x32'
    Foreground 'ffffff'
    Background '0000ff'
    BaseColor  '0000ff'
    Orientation 0
    Backlight  7
}

# --- CPU ---
Widget CPUText {
    class  'Text'
    expression proc_stat::cpu('busy', 500)
    prefix 'CPU '
    postfix '%'
    width  10
    precision 1
    align  'L'
    update 500
}
Widget CPUTemp {
    class 'Text'
    expression exec('cat /sys/class/thermal/thermal_zone0/temp', 1000) / 1000
    prefix ' T:'
    postfix 'C'
    width 10
    precision 1
    align 'R'
    update 1000
}
Widget CPUBAR {
    class 'Bar'
    expression proc_stat::cpu('busy', 500)
    length 20
    direction 'E'
    update 500
}

# --- RAM (ใช้ meminfo แทน exec) ---
Widget RAMText {
    class  'Text'
    # คำนวณ (Total - Available) / 1024 เพื่อให้ได้ MB
    expression (meminfo('MemTotal') - meminfo('MemAvailable')) / 1024
    prefix 'RAM '
    width  8
    precision 0
    align  'R'
    update 1000
}

Widget RAMTotal {
    class  'Text'
    expression meminfo('MemTotal') / 1024
    prefix '/'
    postfix 'M'
    width  8
    precision 0
    align  'L'
    update 10000
}

# --- GPU ---
Widget GPUText {
    class  'Text'
    expression exec('nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || echo 0', 2000)
    prefix 'GPU '
    postfix '%'
    width  10
    precision 0
    align  'L'
    update 2000
}
Widget GPUTemp {
    class  'Text'
    expression exec('nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null || echo 0', 2000)
    prefix ' T:'
    postfix 'C'
    width  10
    precision 0
    align 'R'
    update 2000
}
Widget GPUBAR {
    class 'Bar'
    expression exec('nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || echo 0', 2000)
    length 20
    direction 'E'
    update 2000
}

# --- Disk ---
Widget DSKText {
    class  'Text'
    expression 100 - statfs('/', 'pavail')
    prefix 'DSK '
    postfix '%'
    width  20
    precision 1
    align  'L'
    update 10000
}
Widget DSKBAR {
    class 'Bar'
    expression 100 - statfs('/', 'pavail')
    length 20
    direction 'E'
    update 10000
}

Layout Default {
    Row1 {
        Col1 'CPUText'
        Col11 'CPUTemp'
    }
    Row2 {
        Col1 'CPUBAR'
    }
    Row4 {
        Col1 'RAMText'
        Col9 'RAMTotal'
    }
    Row7 {
        Col1 'GPUText'
        Col11 'GPUTemp'
    }
    Row8 {
        Col1 'GPUBAR'
    }
    Row10 {
        Col1 'DSKText'
    }
}

Display 'DPF'
Layout  'Default'
